img { max-width: 100%; height: 100%; }

.image-grid {
    height: 100vh;
    background-color: #dae4ff;
}

.image-grid-actions-bar {
    background-color: #c0d0f9;
    //position: fixed;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    //border: 2px solid #6d7185;
}

.image-grid-action-button {
    display: inline-block;
    outline: 0;
    border: none;
    box-shadow: none;
    cursor: pointer;
    padding: 0.3em 0.7em;
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background: linear-gradient(90deg,#5522fa 0,#0074e4 100%);
    border-radius: 50px;
    transition: color .2s ease, background-color .2s ease, box-shadow .2s ease;
}

.image-grid-content {
    display: flex;
}

.image-grid-items {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    padding: 70px;
    justify-content: center;
}

.image-grid-details {
    display: flex;
    justify-content: center;
    flex-shrink: 0;

    position: relative;
    top: 50px;
    width: 30vw;
    max-height: 50vh;

    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;

    padding: 16px;
    margin: 16px 16px 16px 0;
    overflow: scroll;
}

.image-grid-details-content {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    flex-direction: column;
    
    width: 100%;
    height: auto;
}

.image-grid-item {
    display: flex;
    flex: 0 0 auto;
    max-width: none;
    width: auto;
    flex-direction: row;
}

.image-grid-item-contents {
    position: relative;
    border-radius: 10%;
    overflow: hidden;
}

.image-grid-item-checkbox {
    position: absolute;
    right: 5px;
    top: 5px;
}

.image-grid-item-image {
    cursor: pointer;
    max-width: 100%;
    max-height: 30vh;
    @media (max-width: 640px) {
        max-height: 40vh;
    }
}